# monetizationservice_template

./: pom.xml
src/main/java/com/ezpaymentprocessing/model/: GearRegistrationRequest.java  GenericResponse.java  InventoryItem.java  PurchaseRequest.java  PurchaseResponse.java  QualifyPromotionFact.java  QualifyPromotionResponse.java
src/main/java/com/ezpaymentprocessing/utils/: ConfigManager.java  Constants.java  RegistryStatsResource.java  RestClient.java  RestEndpointApplication.java  StartupListener.java
src/main/java/com/monetizationservice/endpoints/: PromotionEndpoint.java
src/main/java/com/monetizationservice/services/: PromotionService.java  SmsService.java
src/main/java/com/monetizationservice/servlets/: DisplayRegistryServlet.java  PurchaseServlet.java
src/main/resources/com.monetizationservice.services/: Promotions.drl
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
